.aboutUs {
  display: flex;
  justify-content: center;
}

.content {
  display: grid;

  padding: var(--indent-size-xxxl) 0;
  grid-template-areas:
    "title title"
    "desc list";
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto 1fr;
  gap: var(--indent-size-m);
  justify-items: center;
}

.title {
  grid-area: title;

  margin-bottom: var(--indent-size-m);
}

.desc {
  grid-area: desc;
}

.list {
  grid-area: list;
}
